<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_person_outline"
            android:title="Profile" />
        <item
            android:id="@+id/nav_add_user"
            android:icon="@drawable/ic_person_add"
            android:title="Add New Friend" />
        <item
            android:id="@+id/nav_friend_requests"
            android:icon="@drawable/ic_person"
            android:title="Friend Requests" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_lock_outline"
            android:title="Logout" />
    </group>
</menu>