<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/incomingText"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/darker_gray"
    android:textColor="@android:color/white"
    android:padding="12dp"
    android:layout_gravity="start"
    android:layout_marginBottom="8dp" />
